
hostColor="\e[32m"
export PS1="\[\e]0;\w\a\]\n\[$hostColor\]\u@\h \[\e[1;34m\]\t\[\e[0m\] \[\e[33m\]\w\[\e[0m\]\[\e[36m\]\$(__git_ps1)\[\e[0m\]\n\$ "

# Aliases
alias ll='ls -lah --color=auto'
alias  d='ls -lah --color=auto'
alias ..='cd ..'
alias ...='cd ../../'
alias ....='../../../'
alias .....='../../../../'
alias 1="cd .."
alias 2="cd ../.."
alias 3="cd ../../.."
alias 4="cd ../../../.."
alias 5="cd ../../../../.."
alias 6="cd ../../../../../.."

alias gtw="echo cd ~/workspace;cd ~/workspace"
alias gte="echo cd ~/workspace/naoned-expo;cd ~/workspace/naoned-expo"
alias gtm="echo cd ~/workspace/naoned-memo;cd ~/workspace/naoned-memo"

alias vi='vim'

# grep matches colorization
alias grep=' grep --color'

# force git to be in english
#LANG=en
alias git='LANG=en_US.UTF-8 git'

# Docker
alias docker-yolo='docker rm -fv $(docker ps -aq)'
alias docker-yolo++='docker rm -fv $(docker ps -aq) ; yes | docker system prune ; yes | docker volume prune'

# Requires vlc
alias elevator="cvlc --no-video ~/.dotfiles/assets/music/elevator.mp3"
