# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.source.php':
  '<?php':
    'prefix': 'php'
    'body': """
    <?php

    $0
    """
  '<?':
    'prefix': '<?'
    'body': """
    <?php

    $0
    """
  'namespace':
    'prefix': 'name'
    'body': 'namespace '
  'namespace 2':
    'prefix': 'nam'
    'body': 'namespace '
  'public function':
    'prefix': 'puf'
    'body': """
        public function $0()
        {

        }
    """
  'private function':
    'prefix': 'prf'
    'body': """
        private function $0()
        {

        }
    """
  'protected function':
    'prefix': 'ptf'
    'body': """
        protected function $0()
        {

        }
    """
  '__construct()':
    'prefix': '__construct'
    'body': """
        public function __construct()
        {
            $0
        }
    """
  'class':
    'prefix': 'class'
    'body': """
    class $0
    {

    }
    """
  'extends':
    'prefix': 'extends'
    'body': 'extends $0'
  'implements':
    'prefix': 'implements'
    'body': 'implements $0'
  'var_dump die':
    'prefix': 'vdd'
    'body': """
    var_dump($0);
    die;
    """
